@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1350px)
  .menu
    font-size: 14px

    li
      margin: 0 15px 0 0

  .casino-details-rating
    font-size: 18px

@media only screen and (max-width: 1240px)
  .card-casino
    padding: 20px 0

  .card-casino-logo
    margin: 0

  .card-casino-offer
    margin: 0 auto
    font-size: 16px
    max-width: 205px

  .card-casino-info
    font-size: 16px
    width: 240px

  .card-casino-rating
    font-size: 16px

  .card-casino-number
    font-size: 24px
    width: 35px

  .slot-img
    max-width: 500px

  .owl-casino-item
    padding: 0
    .box-text
      margin: 0 auto

@media only screen and (max-width: 1200px)
  .logo
    max-width: 120px

  .dropdown-menu
    top: calc(100% + 28px)

  .menu
    font-size: 12px

  .catalog-casino h2
    font-size: 50px
    span
      font-size: 24px

  .slot
    .box-text
      font-size: 16px
      max-width: 620px

  .main-content
    max-width: 700px


  .view-section
    max-width: 300px
    h4
      font-size: 20px

  .menu-page li a
    padding: 20px
    font-size: 16px

  .slot-two
    .box-text
      max-width: 600px
      h3
        font-size: 20px
        line-height: normal
    .slot-img
      max-width: 350px
      top: -20px
      right: -60px

  .bonuses-text-three .box-text
    max-width: 700px

  .deposit-text-two .deposit-text-img
    max-width: 300px
    top: 0
    right: -40px

  .deposit-text-two .box-text
    max-width: 600px

/* Medium Devices, Desktops */
@media only screen and (max-width: 1100px)
  .card-casino
    .button-group
      margin: 10px auto 0

  .all-casino-img
    max-width: 400px

  .main .box-text
    font-size: 16px

  .bonuses-text-three h2
    margin: 0 0 30px

  .bonuses-text-three h3
    font-size: 20px

  .bonuses-text-img
    max-width: 400px
    top: 0

  .bonuses-text-three .box-text
    font-size: 16px


@media only screen and (max-width: 992px)
  header
    .menu
      display: none

  .btn-burger
    display: flex

  .col-2
    width: 25%

  .faq
    padding: 0 0 30px

  .news
    padding: 20px 0 40px
    h2
      font-size: 40px
      margin: 0 auto 30px

  .list-dots
    padding: 0 0 0 30px

  .form-filter .col-3
    padding: 0 15px

  .form-filter .row
    margin: 0 -15px

  .bonuses-text-two, .cards-pokies
    padding: 50px 0

  .text-hidden
    font-size: 16px

  .catalog-casino h2
    font-size: 40px

  .all-casino-img
    position: relative
    top: 0
    right: 0
    margin: 30px auto 0

  .main-content
    max-width: none

  .main
    padding: 60px 0 20px
    h1
      font-size: 30px
      margin: 0 0 45px

  .main .box-text h3
    font-size: 20px
    margin: 0 0 30px

  .menu-page li a
    padding: 10px 20px

  .bonuses-text-three .box-text
    max-width: 550px

  .deposit-text .box-text
    font-size: 18px

  .deposit-text-two .box-text h3
    font-size: 22px
    margin: 0 0 30px

  .owl-casino-item
    justify-content: space-between
    h3
      min-width: auto
      width: 100%
      margin: 0 auto 10px
    .box-text
      margin: 0

  .casino-page-info
    max-width: 100%
    padding: 0 0 20px
    border-bottom: 1px solid $accent

  .list-device
    margin: 40px 0 0

  .casino-page-rating
    max-width: 50%
    padding: 0 20px
    border: none

  .casino-page-partners
    max-width: 50%
    padding: 0 20px

  .casino-page
    padding: 60px 0 40px

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  h1
    font-size: 60px
    span
      font-size: 40px

  .card-casino-rating
    width: 100%
    text-align: center
    margin: 10px auto

  .list-rating
    justify-content: center

  .links-play-now
    font-size: 40px
    width: fit-content

  .play-now-carousel__content
    width: 100%

  .slot
    padding: 80px 0 50px

  .slot .btn-load
    margin: 40px 0 0

  .slot-img
    margin: 20px auto
    position: relative
    right: 0
    top: 0

  .slot .box-text
    max-width: none

  .col-2
    width: 33.3%

  .news-card
    margin: 0 auto 30px

  .home-menu
    margin: 0 0 0 auto
    li
      margin: 0 20px 0 0

  .catalog-casino h2
    font-size: 30px

  .view-section
    display: none

  .main .box-text h3
    font-size: 18px
    line-height: normal

  .slot-two .slot-img
    top: 0
    right: 0

  .bonuses-text-three .box-text
    max-width: none

  .bonuses-text-img
    margin: 20px auto 0
    top: 0
    right: 0
    position: relative

  .bonuses-text-three h3
    font-size: 18px
    line-height: normal

  .deposit-text .box-text
    font-size: 16px

  .deposit-text-img, .deposit-text-two .deposit-text-img
    position: relative
    max-width: 400px
    margin: 30px auto 0
    top: 0
    right: 0

  .deposit-text-two .box-text h3
    font-size: 18px

  .owl-casino-item
    h3
      font-size: 20px

  .casino-page-rating
    max-width: 100%
    padding: 0

  .casino-details-rating
    margin: 0 0 20px

  .casino-page-partners
    max-width: none
    padding: 0

  .casino-page h1
    font-size: 30px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .card-casino-offer, .card-casino-info
    width: 100%
    margin: 10px auto
    max-width: none

  .card-casino-info
    text-align: center

  .card-casino-logo
    margin: 0 auto

  .card-casino
    position: relative

  .card-casino-number
    position: absolute
    top: 40px
    left: 10px

  .catalog-casino h2
    font-size: 30px
    span
      font-size: 18px

  .play-now-carousel-item
    height: 400px

  .bonuses-text h2
    font-size: 24px

  .bonuses-text .box-text
    font-size: 16px

  .poker-play-australies h2
    margin: 0 auto 30px

  .poker-play-australies h3
    font-size: 20px

  .top-free-pokies-title
    padding: 20px 0
    h2
      font-size: 30px

  .owl-carousel button.owl-dot
    margin: 0 0 5px 6px

  .owl-carousel button.owl-dot:first-child
    margin: 0 0 5px 0

  .faq h2
    font-size: 30px

  .col-2
    width: 50%

  .news
    h2
      font-size: 35px

  .home-menu
    width: 100%
    justify-content: space-around
    margin: 10px auto 0
    font-size: 11px
    li
      margin: 0

  footer
    .logo
      margin: 0 auto

  .col-3
    width: 50%

  .form-filter label .btn-clear
    right: -12px

  .btn-clear
    width: 10px
    height: 10px

@media only screen and (max-width: 480px)
  h1
    font-size: 40px
    span
      font-size: 30px

  .col-2, .col-3
    width: 100%

  .bonuses-text-two, .cards-pokies
    padding: 30px 0

  .list-pagination li:first-child
    margin: 0 7px 0 0

  .list-pagination li:last-child
    margin: 0 0 0 7px

  .list-pagination li:first-child a, .list-pagination li:last-child a
    width: 85px
    height: 30px

  .list-pagination li:first-child a .svg-icon
    margin: 0 5px 0 0

  .list-pagination li:last-child a .svg-icon
    margin: 0 0 0 5px

  .owl-casino-item
    .box-text
      max-width: none
      margin: 10px auto
    .btn
      margin: 0 auto

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/
